###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/artemaa/cuba/ghp/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/artemaa/cuba/ghp/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/artemaa/cuba/ghp/persistence.xml

cuba.metadataConfig = +ru/artemaa/cuba/ghp/metadata.xml

cuba.viewsConfig = +ru/artemaa/cuba/ghp/views.xml

cuba.windowConfig = +ru/artemaa/cuba/ghp/web-screens.xml

cuba.menuConfig = +ru/artemaa/cuba/ghp/web-menu.xml

cuba.permissionConfig = +ru/artemaa/cuba/ghp/web-permissions.xml

cuba.mainMessagePack = +ru.artemaa.cuba.ghp.web

cuba.anonymousSessionId = a9973a25-242d-0ad8-f6cd-f7e3454c17df

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/ghpublish-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = ghpublish
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover