###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/artemaa/cuba/ghp/spring.xml

cuba.persistenceConfig = +ru/artemaa/cuba/ghp/persistence.xml

cuba.metadataConfig = +ru/artemaa/cuba/ghp/metadata.xml

cuba.viewsConfig = +ru/artemaa/cuba/ghp/views.xml

cuba.mainMessagePack = +ru.artemaa.cuba.ghp.core

cuba.keyForSecurityTokenEncryption = IxcJ5qIdWzBWvGIM

cuba.anonymousSessionId = a9973a25-242d-0ad8-f6cd-f7e3454c17df

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = ghpublish-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = ghpublish-063227
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010